{
    "name": "GitHub Open Roslyn.io",
    "version": "0.1",
    "manifest_version": 2,

    "description": "Chrome extension to navigate to source.roslyn.io from github Roslyn source",
    "browser_action": {
        "default_icon": "Assets/icon16.png"
    },
    "background": {
        "scripts": [ "src/roslyn-symbols.js" ]
    },
    //"content_scripts": [
    //    {
    //        "js": [ "src/roslyn-symbols.js" ],
    //        "matches": [ "https://github.com/*" ]
    //    }
    //],
    "permissions": [ "contextMenus" ],
    "icons": {
        "16": "Assets/icon16.png",
        "48": "Assets/icon48.png",
        "128": "Assets/icon128.png"
    },
    "minimum_chrome_version": "20"
}
